{
  "crons": [
    {
      "path": "/api/auto-ingest",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/keepalive",
      "schedule": "0 0 */3 * *"
    }
  ],
  "functions": {
    "app/api/ingest/route.ts": {
      "maxDuration": 300
    },
    "app/api/auto-ingest/route.ts": {
      "maxDuration": 300
    }
  }
}
